<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Kost Zupazu</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet" />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="css/signup_style.css" />
  </head>
  <body>
    <div class="container">
      <div class="login-left">
        <img src="/img/3d house.svg" alt="" />
      </div>
      <div class="login-right">
        <div class="login-header">
          <h1>Daftar Kost Zupazu</h1>
        </div>
        <form class="login-form">
          <div class="login-form-content">
            <div class="form-item" id="form-item">
              <label for="nama">Nama Lengkap</label>
              <input type="text" id="nama" />
            </div>
            <div class="form-item" id="form-item">
              <label for="email">Email</label>
              <input type="text" id="email" />
            </div>
            <div class="form-item" id="form-item">
              <label for="alamat">Alamat</label>
              <input type="text" id="alamat" />
            </div>
            <div class="form-item" id="form-item">
              <label for="password">Password</label>
              <input type="password" id="password" />
            </div>
            <button type="submit">Buat Akun</button>
          </div>
          <div class="login-form-footer">
            <a href="#"> <img width="30" src="/img/facebook.png" alt="" />Login Facebook </a>
            <a href="#"> <img width="30" src="/img/google.png" alt="" />Login Google </a>
          </div>
          <div class="login-form-daftar">
            <p>Sudah punya akun? <a href="/login.html">Masuk sekarang</a></p>
          </div>
        </form>
      </div>
    </div>
    <script src="js/signup.js"></script>
  </body>
</html>
